plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':common') // proto stub 활용

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

