# spring-boot-gRPC

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/controller/: HelloController.java
client/src/main/java/com/example/client/service/grpc/: HelloClient.java
client/src/main/resources/: application.yml
common/: build.gradle
common/src/main/proto/: Hello.proto
server/: build.gradle
server/src/main/java/com/example/server/service/: HelloService.java
server/src/main/resources/: application.yml
