plugins {
    id 'java'
}

/**
 * 루트 프로젝트를 포함해 하위 프로젝트 전체에
 * 영향을 주는 설정
 */
allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

/**
 * settings.gradle 에 include 된 하위 프로젝트에
 * 영향을 주는 설정
 *
 */
subprojects {

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}